# DaleCo

./: .classpath  .project  boot.sh  build-with-docker.sh  pom.xml
WebContent/: index.html  inventory.jsp
WebContent/WEB-INF/: web.xml
resources/: products.csv
resources/daleco/database/: DatabaseCreate.java
src/daleco/database/: DaleCoDatabase.java  DalecoItem.java  DatabaseConfig.java  DatabaseGetPropertyValues.java  Inventory.java
src/daleco/initialization/: Initializer.java
